--Seq Scan on students_dates3  (cost=0.00..15.20 rows=520 width=127) (actual time=0.009..0.011 rows=18 loops=1)     
EXPLAIN ANALYSE        
SELECT student_name, s_date, id, study
FROM students_dates3;


--  ->  Bitmap Index Scan on students_dates3_pkey  (cost=0.00..4.17 rows=3 width=0) (actual time=0.007..0.008 rows=3 loops=1)        
EXPLAIN ANALYSE        
SELECT student_name, s_date, id, study
FROM students_dates3
WHERE id = 1;  


--  ->  Seq Scan on students_dates3  (cost=0.00..16.50 rows=1 width=135) (actual time=0.007..0.008 rows=2 loops=1)
EXPLAIN ANALYSE
WITH real_sigmas as (
        SELECT *, row_number() OVER(PARTITION BY id ORDER BY s_date desc) as n
        FROM students_dates3
        WHERE s_date = '2024-03-01'
        and study = True        
)

SELECT R.id, R.student_name, C.*
FROM real_sigmas R
JOIN courses2 C on
        1=1;      
        
CREATE INDEX first_date_index on students_dates3 (s_date)
--Seq Scan on students_dates3  (cost=0.00..15.20 rows=520 width=127) (actual time=0.009..0.011 rows=18 loops=1)     
EXPLAIN ANALYSE        
SELECT student_name, s_date, id, study
FROM students_dates3;


--Seq Scan on students  (cost=0.00..10.70 rows=70 width=1048) (actual time=0.005..0.006 rows=9 loops=1)
        --Planning Time: 0.108 ms
        --Execution Time: 0.017 ms
EXPLAIN ANALYSE
SELECT first_name, last_name, date_of_birth, gender, grade
FROM students;

CREATE INDEX second_index on students (date_of_birth)


--Seq Scan on students  (cost=0.00..1.09 rows=9 width=1048) (actual time=0.008..0.010 rows=9 loops=1)
        --Planning Time: 0.207 ms
        --Execution Time: 0.022 ms
EXPLAIN ANALYSE
SELECT first_name, last_name, date_of_birth, gender, grade
FROM students;


EXPLAIN ANALYSE
SELECT first_name, last_name, date_of_birth, gender, grade
FROM students
WHERE 
date_of_birth = '2000-01-01';
