CREATE TABLE students (
  student_id SERIAL PRIMARY KEY,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  date_of_birth DATE NOT NULL,
  gender VARCHAR(1) NOT NULL,  -- M for male, F for female
  grade INTEGER NOT NULL
);

CREATE TABLE students2(
        id serial,
        student_cource2 varchar(50),
        primary key(id)      
);

CREATE TABLE courses2 (
  course_id SERIAL PRIMARY KEY,
  course_name VARCHAR(255) NOT NULL,
  instructor_id INTEGER REFERENCES instructors(instructor_id),
  start_date DATE NOT NULL,
  end_date DATE NOT NULL
);

CREATE TABLE instructors (
  instructor_id SERIAL PRIMARY KEY,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  department VARCHAR(255) NOT NULL
);

CREATE TABLE grades3 (
  grade_id SERIAL PRIMARY KEY,
  student_id INTEGER ,
  course_id INTEGER,
  avgmark INT NOT NULL
);


INSERT INTO students (first_name, last_name, date_of_birth, gender, grade) VALUES
('John', 'Smith', '2000-01-01', 'M', 10),
('Jane', 'Doe', '2001-02-01', 'F', 11),
('Bob', 'Jones', '2002-03-01', 'M', 12);

-- Вставить данные о курсах
INSERT INTO courses2 (course_name, instructor_id, start_date, end_date) VALUES
('Математика', 1, '2025-01-01', '2025-05-01'),
('Английский язык', 2, '2025-02-01', '2025-06-01'),
('История', 3, '2025-03-01', '2025-07-01');



-- Вставить данные о преподавателях
INSERT INTO instructors (first_name, last_name, department) VALUES
('Alice', 'Brown', 'Математика'),
('Tom', 'Green', 'Английский язык'),
('Bob', 'Smith', 'История');

-- Вставить данные об оценках
INSERT INTO grades3 (student_id, course_id, avgmark) VALUES
(1, 1, 90),
(1, 2, 85),
(1, 3, 95),
(2, 1, 80),
(2, 2, 90),
(2, 3, 85),
(3, 1, 75),
(3, 2, 80),
(3, 3, 90);



SELECT * FROM students;
SELECT * FROM instructors;
SELECT * FROM courses;
SELECT * FROM grades3;

WITH sigma_students as (
        SELECT student_id, first_name, last_name 
        FROM students
        WHERE gender = 'F' and grade = 11
)

SELECT S.*, G.course_id, G.avgmark
FROM sigma_students S
JOIN grades3 G on
        S.student_id = G.student_id
        
        
WITH sigma_instructors AS (
        SELECT first_name, last_name, department
        FROM instructors
        WHERE department = 'Математика'
)
      

SELECT SI.*
FROM sigma_instructors SI
JOIN courses C on
        SI.department = C.course_name
        
        
        
CREATE TABLE students_dates3(
        id int,
        student_name varchar(50),
        s_date date,
        study boolean,
        primary key(id, s_date)
);

INSERT INTO students_dates3(id, student_name, s_date, study)
SELECT 1 as id, 'Леша' as student_name, '2024-01-01'::date AS s_date, True as study
UNION ALL
SELECT 1 as id, 'Леша' as student_name, '2024-02-01'::date AS s_date, True as study
UNION ALL
SELECT 1 as id, 'Леша' as student_name, '2024-03-01'::date AS s_date, False as study
UNION ALL
SELECT 2 as id, 'Дима' as student_name, '2024-01-01'::date AS s_date, True as study
UNION ALL
SELECT 2 as id, 'Дима' as student_name, '2024-02-01'::date AS s_date, False as study
UNION ALL
SELECT 2 as id, 'Дима' as student_name, '2024-03-01'::date AS s_date, False as study
UNION ALL
SELECT 3 as id, 'Богдан' as student_name, '2024-01-01'::date AS s_date, False as study
UNION ALL
SELECT 3 as id, 'Богдан' as student_name, '2024-02-01'::date AS s_date, False as study
UNION ALL
SELECT 3 as id, 'Богдан' as student_name, '2024-03-01'::date AS s_date, False as study
UNION ALL
SELECT 4 as id, 'Вова' as student_name, '2024-01-01'::date AS s_date, True as study       
UNION ALL
SELECT 4 as id, 'Вова' as student_name, '2024-02-01'::date AS s_date, True as study       
UNION ALL
SELECT 4 as id, 'Вова' as student_name, '2024-03-01'::date AS s_date, True as study       
UNION ALL
SELECT 5 as id, 'Саша' as student_name, '2024-01-01'::date AS s_date, True as study
UNION ALL
SELECT 5 as id, 'Саша' as student_name, '2024-02-01'::date AS s_date, True as study
UNION ALL
SELECT 5 as id, 'Саша' as student_name, '2024-03-01'::date AS s_date, True as study
UNION ALL
SELECT 6  as id, 'Саша' as student_name, '2024-01-01'::date AS s_date, True as study
UNION ALL
SELECT 6 as id, 'Саша' as student_name, '2024-02-01'::date AS s_date, True as study
UNION ALL
SELECT 6 as id, 'Саша' as student_name, '2024-03-01'::date AS s_date, False as study
; 

SELECT * FROM students_dates3;

SELECT id, student_name, s_date, study, row_number() over (PARTITION BY id ORDER BY s_date desc) as n
FROM students_dates3
WHERE s_date <= '2024-03-01';

WITH real_sigmas as (
        SELECT *, row_number() OVER(PARTITION BY id ORDER BY s_date desc) as n
        FROM students_dates3
        WHERE s_date = '2024-03-01'
        and study = True        
)

SELECT R.id, R.student_name, C.*
FROM real_sigmas R
JOIN courses2 C on
        1=1;
