CREATE TABLE first_data_test2 (
        Series_name varchar(130),
        Series_Code varchar(130),
        Country_Name varchar(130),
        Country_Code varchar(130),
        "year1990" varchar(130),
        "year2000" varchar(130),
        "year2014" varchar(130),
        "year2015" varchar(130),
        "year2016" varchar(130),
        "year2017" varchar(130),
        "year2018" varchar(130),
        "year2019" varchar(130),
        "year2020" varchar(130),
        "year2021" varchar(130),
        "year2022" varchar(130),
        "year2023" varchar(130)
);

CREATE TABLE main_data_test (
        Series_name varchar(130),
        Series_Code varchar(130),
        Country_Name varchar(130),
        Country_Code varchar(130),
        "year1990" float,
        "year2000" float,
        "year2014" float,
        "year2015" float,
        "year2016" float,
        "year2017" float,
        "year2018" float,
        "year2019" float,
        "year2020" float,
        "year2021" float,
        "year2022" float,
        "year2023" float
);

COPY first_data_test2(Series_name, Series_Code,
        Country_Name,
        Country_Code,
        "year1990",
        "year2000",
        "year2014",
        "year2015",
        "year2016",
        "year2017",
        "year2018",
        "year2019",
        "year2020",
        "year2021",
        "year2022",
        "year2023")
FROM '/tmp/First_Data.csv'
DELIMITER ','
CSV HEADER;

ALTER ROLE yourname WITH SUPERUSER

SELECT * FROM first_data_test2;

SELECT Series_name, Series_Code,
        Country_Name,
        Country_Code,
        "year1990",
        CASE
                WHEN year1990 = '' then NULL
                ELSE year1990
        END   
        "year2000",
        CASE
                WHEN year2000 = '' then NULL
                ELSE year2000
        END            
        "year2014",
        CASE
                WHEN year2014 = '' then NULL
                ELSE year2014
        END   
        "year2015",
        CASE
                WHEN year2015 = '' then NULL
                ELSE year2015
        END   
        "year2016",
        CASE
                WHEN year2016 = '' then NULL
                ELSE year2016
        END   
        "year2017",
        CASE
                WHEN year2017 = '' then NULL
                ELSE year2017
        END   
        "year2018",
        CASE
                WHEN year2018 = '' then NULL
                ELSE year2018
        END   
        "year2019",
        CASE
                WHEN year2019 = '' then NULL
                ELSE year2019
        END   
        "year2020",
        CASE
                WHEN year2020 = '' then NULL
                ELSE year2020
        END   
        "year2021",
        CASE
                WHEN year2021 = '' then NULL
                ELSE year2021
        END   
        "year2022",
        CASE
                WHEN year2022 = '' then NULL
                ELSE year2022
        END   
        "year2023",
        CASE
                WHEN year2023 = '' then NULL
                ELSE year2023
        END   
FROM first_data_test2
;


INSERT INTO main_data_test (Series_name, Series_Code,
        Country_Name,
        Country_Code,
        "year1990",
        "year2000",
        "year2014",
        "year2015",
        "year2016",
        "year2017",
        "year2018",
        "year2019",
        "year2020",
        "year2021",
        "year2022",
        "year2023")
SELECT Series_name, Series_Code,
        Country_Name,
        Country_Code,
        CASE
                WHEN year1990 = '' then NULL
                ELSE year1990::float
        END AS year1990_with_null,   
      
        CASE
                WHEN year2000 = '' then NULL
                ELSE year2000::float
        END AS year2000_with_null,             
        
        CASE
                WHEN year2014 = '' then NULL
                ELSE year2014::float
        END AS year2014_with_null,   
       
        CASE
                WHEN year2015 = '' then NULL
                ELSE year2015::float
        END AS year2015_with_null,     
       
        CASE
                WHEN year2016 = '' then NULL
                ELSE year2016::float
        END AS year2016_with_null,     
       
        CASE
                WHEN year2017 = '' then NULL
                ELSE year2017::float
        END AS year2017_with_null,     
        
        CASE
                WHEN year2018 = '' then NULL
                ELSE year2018::float
        END AS year2018_with_null,     
    
        CASE
                WHEN year2019 = '' then NULL
                ELSE year2019::float
        END AS year2019_with_null,     
   
        CASE
                WHEN year2020 = '' then NULL
                ELSE year2020::float
        END AS year2020_with_null,     
 
        CASE
                WHEN year2021 = '' then NULL
                ELSE year2021::float
        END AS year2021_with_null,     

        CASE
                WHEN year2022 = '' then NULL
                ELSE year2022::float
        END AS year2022_with_null,     
        CASE
                WHEN year2023 = '' then NULL
                ELSE year2023::float
        END AS year2023_with_null     
FROM first_data_test2;       


SELECT * FROM main_data_test;
